{
  "name": "thru",
  "version": "0.0.1",
  "description": "minimalist transform stream implementation",
  "author": "Jesse Tane <jesse.tane@gmail.com>",
  "dependencies": {
    "inherits": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessetane/thru.git"
  }
}
